<!doctype html>
<html>
	<head>
	  <meta charset="utf-8">
	  <title>SpotifySearchApp</title>
	  <base href="/">

	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="http://bootswatch.com/yeti/bootstrap.min.css">
	  <link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
	  <app-root>Loading...</app-root>
	  
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>
