<div class="container">
	<h1 class="well">Shopping Cart</h1>
	<a (click)="emptyCart()">Clear Cart</a>
	<hr>
	<p *ngIf="shoppingCart.length == 0">Your cart is empty</p>
	<table class="table table-bordered" *ngIf="shoppingCart.length > 0">
		<tr>
			<th>Item</th>
			<th>Quantity</th>
			<th>Total</th>
		</tr>
		<tr *ngFor="let item of shoppingCart">
			<td>{{ item.title }}</td>
			<td>{{ item.quantity }}</td>
			<td>{{ item.total }}</td>
		</tr>
	</table>
	<h4 *ngIf="shoppingCart.length > 0">Total: {{ total.toFixed(2) }}</h4>
</div>