<div class="container" *ngIf="album">
	<header class="header">
		<div class="row">
			<div class="col-md-3 col-sm-3">
				<img src="{{ album.images[0].url }}" width="100%">
			</div>
			<div class="col-md-9 col-sm-9">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<h2>{{ album.name }}</h2>
						<h6>{{ album.artists[0].name }}</h6>
						<h5>Release Date: {{ album.release_date }}</h5>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div>
							<strong>Popularity: </strong>
							<span>{{ album.popularity }}</span>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<a href="{{ album.external_urls.spotify }}" target="_blank">View in Spotify</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div>
		<h3>All Tracks</h3>
		<div *ngFor="let track of album.tracks.items" class="well">
			<h5>{{ track.track_number }} - {{ track.name }}</h5>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<a href="{{ track.preview_url }}" target="_blank">Preview Track</a>
				</div>
				<div class="col-md-6 col-sm-6">
					<a href="{{ track.external_urls.spotify }}" target="_blank">Listen in Spotify</a>
				</div>
			</div>
		</div>
	</div>
</div>